is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mars_Luiz
build_property.ProjectDir = C:\Users\Nando\source\Tester2024\Testerstudy2024\Tester2024\Mars-Luiz\MVPStutido-ProjectMars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
